--
--	Conversion of HRMon.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 12 10:02:00 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Seven_Segment_Reg:clk\ : bit;
SIGNAL \Seven_Segment_Reg:rst\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \Seven_Segment_Reg:control_out_0\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \Seven_Segment_Reg:control_out_1\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \Seven_Segment_Reg:control_out_2\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \Seven_Segment_Reg:control_out_3\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \Seven_Segment_Reg:control_out_4\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \Seven_Segment_Reg:control_out_5\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \Seven_Segment_Reg:control_out_6\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \Seven_Segment_Reg:control_out_7\ : bit;
SIGNAL \Seven_Segment_Reg:control_7\ : bit;
SIGNAL \Seven_Segment_Reg:control_6\ : bit;
SIGNAL \Seven_Segment_Reg:control_5\ : bit;
SIGNAL \Seven_Segment_Reg:control_4\ : bit;
SIGNAL \Seven_Segment_Reg:control_3\ : bit;
SIGNAL \Seven_Segment_Reg:control_2\ : bit;
SIGNAL \Seven_Segment_Reg:control_1\ : bit;
SIGNAL \Seven_Segment_Reg:control_0\ : bit;
SIGNAL tmpOE__Seven_Segment_net_6 : bit;
SIGNAL tmpOE__Seven_Segment_net_5 : bit;
SIGNAL tmpOE__Seven_Segment_net_4 : bit;
SIGNAL tmpOE__Seven_Segment_net_3 : bit;
SIGNAL tmpOE__Seven_Segment_net_2 : bit;
SIGNAL tmpOE__Seven_Segment_net_1 : bit;
SIGNAL tmpOE__Seven_Segment_net_0 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_6 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_5 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_4 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_3 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_2 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_1 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_0 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_6 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_5 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_4 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_3 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_2 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_1 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_0 : bit;
TERMINAL tmpSIOVREF__Seven_Segment_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Seven_Segment_net_0 : bit;
SIGNAL tmpOE__Decimal_place_net_0 : bit;
SIGNAL tmpFB_0__Decimal_place_net_0 : bit;
SIGNAL tmpIO_0__Decimal_place_net_0 : bit;
TERMINAL tmpSIOVREF__Decimal_place_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Decimal_place_net_0 : bit;
SIGNAL tmpOE__Digit_0_net_0 : bit;
SIGNAL Net_89 : bit;
SIGNAL tmpFB_0__Digit_0_net_0 : bit;
SIGNAL tmpIO_0__Digit_0_net_0 : bit;
TERMINAL tmpSIOVREF__Digit_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Digit_0_net_0 : bit;
SIGNAL tmpOE__Digit_1_net_0 : bit;
SIGNAL Net_90 : bit;
SIGNAL tmpFB_0__Digit_1_net_0 : bit;
SIGNAL tmpIO_0__Digit_1_net_0 : bit;
TERMINAL tmpSIOVREF__Digit_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Digit_1_net_0 : bit;
SIGNAL tmpOE__Digit_2_net_0 : bit;
SIGNAL Net_91 : bit;
SIGNAL tmpFB_0__Digit_2_net_0 : bit;
SIGNAL tmpIO_0__Digit_2_net_0 : bit;
TERMINAL tmpSIOVREF__Digit_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Digit_2_net_0 : bit;
SIGNAL tmpOE__Digit_3_net_0 : bit;
SIGNAL Net_92 : bit;
SIGNAL tmpFB_0__Digit_3_net_0 : bit;
SIGNAL tmpIO_0__Digit_3_net_0 : bit;
TERMINAL tmpSIOVREF__Digit_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Digit_3_net_0 : bit;
SIGNAL \Digit_Reg:clk\ : bit;
SIGNAL \Digit_Reg:rst\ : bit;
SIGNAL \Digit_Reg:control_out_0\ : bit;
SIGNAL \Digit_Reg:control_out_1\ : bit;
SIGNAL \Digit_Reg:control_out_2\ : bit;
SIGNAL \Digit_Reg:control_out_3\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \Digit_Reg:control_out_4\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \Digit_Reg:control_out_5\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \Digit_Reg:control_out_6\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \Digit_Reg:control_out_7\ : bit;
SIGNAL \Digit_Reg:control_7\ : bit;
SIGNAL \Digit_Reg:control_6\ : bit;
SIGNAL \Digit_Reg:control_5\ : bit;
SIGNAL \Digit_Reg:control_4\ : bit;
SIGNAL \Digit_Reg:control_3\ : bit;
SIGNAL \Digit_Reg:control_2\ : bit;
SIGNAL \Digit_Reg:control_1\ : bit;
SIGNAL \Digit_Reg:control_0\ : bit;
SIGNAL Net_46 : bit;
SIGNAL \One_Hz_Timer:Net_260\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \One_Hz_Timer:Net_55\ : bit;
SIGNAL \One_Hz_Timer:Net_53\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \One_Hz_Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:control_7\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:control_6\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:control_5\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:control_4\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:control_3\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:control_2\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:control_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:control_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:capture_last\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:run_mode\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:status_tc\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:per_zero\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:tc_i\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_36 : bit;
SIGNAL \One_Hz_Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:status_6\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:status_5\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:status_4\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:status_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:status_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:status_2\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:status_3\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_34 : bit;
SIGNAL \One_Hz_Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:zeros_3\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:zeros_2\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:nc0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:nc3\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:nc4\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \One_Hz_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \One_Hz_Timer:Net_102\ : bit;
SIGNAL \One_Hz_Timer:Net_266\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \One_Hz_Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Seven_Segment_net_6 <=  ('1') ;

\One_Hz_Timer:TimerUDB:status_tc\ <= ((\One_Hz_Timer:TimerUDB:control_7\ and \One_Hz_Timer:TimerUDB:per_zero\));

\Seven_Segment_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_18, Net_17, Net_16, Net_15,
			Net_14, Net_13, Net_12, Net_11));
Seven_Segment:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"82c389db-82a0-4044-9ce6-1ac2ca5179dc",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1111111",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6, tmpOE__Seven_Segment_net_6, tmpOE__Seven_Segment_net_6, tmpOE__Seven_Segment_net_6,
			tmpOE__Seven_Segment_net_6, tmpOE__Seven_Segment_net_6, tmpOE__Seven_Segment_net_6),
		y=>(Net_17, Net_16, Net_15, Net_14,
			Net_13, Net_12, Net_11),
		fb=>(tmpFB_6__Seven_Segment_net_6, tmpFB_6__Seven_Segment_net_5, tmpFB_6__Seven_Segment_net_4, tmpFB_6__Seven_Segment_net_3,
			tmpFB_6__Seven_Segment_net_2, tmpFB_6__Seven_Segment_net_1, tmpFB_6__Seven_Segment_net_0),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(tmpIO_6__Seven_Segment_net_6, tmpIO_6__Seven_Segment_net_5, tmpIO_6__Seven_Segment_net_4, tmpIO_6__Seven_Segment_net_3,
			tmpIO_6__Seven_Segment_net_2, tmpIO_6__Seven_Segment_net_1, tmpIO_6__Seven_Segment_net_0),
		siovref=>(tmpSIOVREF__Seven_Segment_net_0),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Seven_Segment_net_0);
Decimal_place:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"19dda348-4061-4dfe-90c6-604d219e4ded",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6),
		y=>Net_18,
		fb=>(tmpFB_0__Decimal_place_net_0),
		analog=>(open),
		io=>(tmpIO_0__Decimal_place_net_0),
		siovref=>(tmpSIOVREF__Decimal_place_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Decimal_place_net_0);
Digit_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"296a6c6f-c149-4ee1-8d7f-b424b07e8441",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6),
		y=>Net_89,
		fb=>(tmpFB_0__Digit_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Digit_0_net_0),
		siovref=>(tmpSIOVREF__Digit_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Digit_0_net_0);
Digit_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4dd2e119-4cd5-4e82-92d2-6555a2130c7e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6),
		y=>Net_90,
		fb=>(tmpFB_0__Digit_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Digit_1_net_0),
		siovref=>(tmpSIOVREF__Digit_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Digit_1_net_0);
Digit_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a1228635-99c6-4b11-9255-325194d35651",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6),
		y=>Net_91,
		fb=>(tmpFB_0__Digit_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Digit_2_net_0),
		siovref=>(tmpSIOVREF__Digit_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Digit_2_net_0);
Digit_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0ee4e19c-12d3-4046-885b-067620c5b237",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6),
		y=>Net_92,
		fb=>(tmpFB_0__Digit_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Digit_3_net_0),
		siovref=>(tmpSIOVREF__Digit_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Digit_3_net_0);
\Digit_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Digit_Reg:control_7\, \Digit_Reg:control_6\, \Digit_Reg:control_5\, \Digit_Reg:control_4\,
			Net_92, Net_91, Net_90, Net_89));
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_46);
\One_Hz_Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_32,
		enable=>tmpOE__Seven_Segment_net_6,
		clock_out=>\One_Hz_Timer:TimerUDB:ClockOutFromEnBlock\);
\One_Hz_Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_32,
		enable=>tmpOE__Seven_Segment_net_6,
		clock_out=>\One_Hz_Timer:TimerUDB:Clk_Ctl_i\);
\One_Hz_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\One_Hz_Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\One_Hz_Timer:TimerUDB:control_7\, \One_Hz_Timer:TimerUDB:control_6\, \One_Hz_Timer:TimerUDB:control_5\, \One_Hz_Timer:TimerUDB:control_4\,
			\One_Hz_Timer:TimerUDB:control_3\, \One_Hz_Timer:TimerUDB:control_2\, \One_Hz_Timer:TimerUDB:control_1\, \One_Hz_Timer:TimerUDB:control_0\));
\One_Hz_Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\One_Hz_Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \One_Hz_Timer:TimerUDB:status_3\,
			\One_Hz_Timer:TimerUDB:status_2\, zero, \One_Hz_Timer:TimerUDB:status_tc\),
		interrupt=>\One_Hz_Timer:Net_55\);
\One_Hz_Timer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\One_Hz_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \One_Hz_Timer:TimerUDB:control_7\, \One_Hz_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\One_Hz_Timer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\One_Hz_Timer:TimerUDB:nc3\,
		f0_blk_stat=>\One_Hz_Timer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\One_Hz_Timer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\One_Hz_Timer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\One_Hz_Timer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\One_Hz_Timer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_eq_1\, \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_lt_1\, \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_zero_1\, \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_ff_1\, \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\One_Hz_Timer:TimerUDB:sT16:timerdp:cap_1\, \One_Hz_Timer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\One_Hz_Timer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\One_Hz_Timer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\One_Hz_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \One_Hz_Timer:TimerUDB:control_7\, \One_Hz_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\One_Hz_Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\One_Hz_Timer:TimerUDB:status_3\,
		f0_blk_stat=>\One_Hz_Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\One_Hz_Timer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\One_Hz_Timer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\One_Hz_Timer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\One_Hz_Timer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_eq_1\, \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_lt_1\, \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_zero_1\, \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_ff_1\, \One_Hz_Timer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\One_Hz_Timer:TimerUDB:sT16:timerdp:cap_1\, \One_Hz_Timer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\One_Hz_Timer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"315365C3-2E3E-4f04-84A2-BB564A173261",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_32,
		dig_domain_out=>open);
\One_Hz_Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\One_Hz_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\One_Hz_Timer:TimerUDB:capture_last\);
\One_Hz_Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\One_Hz_Timer:TimerUDB:status_tc\,
		clk=>\One_Hz_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_46);
\One_Hz_Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\One_Hz_Timer:TimerUDB:control_7\,
		clk=>\One_Hz_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\One_Hz_Timer:TimerUDB:hwEnable_reg\);
\One_Hz_Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\One_Hz_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\One_Hz_Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
