dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_46" macrocell 1 0 1 1
set_location "\One_Hz_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 0 2 
set_location "\One_Hz_Timer:TimerUDB:status_tc\" macrocell 1 0 1 0
set_location "\One_Hz_Timer:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\One_Hz_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 0 2 
set_io "Seven_Segment(2)" iocell 2 2
set_io "Seven_Segment(6)" iocell 2 6
set_io "Seven_Segment(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Decimal_place(0)" iocell 2 7
set_io "Seven_Segment(5)" iocell 2 5
set_io "Digit_3(0)" iocell 0 0
set_location "\One_Hz_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_io "Digit_1(0)" iocell 0 3
set_location "isr_1" interrupt -1 -1 0
set_io "Digit_2(0)" iocell 0 2
set_location "ClockBlock_1k__SYNC_1" synccell 0 1 5 0
set_location "ClockBlock_1k__SYNC" synccell 0 1 5 1
set_io "Seven_Segment(4)" iocell 2 4
set_io "Digit_0(0)" iocell 0 1
set_location "\Seven_Segment_Reg:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "Seven_Segment(1)" iocell 2 1
set_location "\Digit_Reg:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "Seven_Segment(3)" iocell 2 3
