(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-05-11T23:44:52Z")
 (DESIGN "HRMon")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HRMon")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_1k ClockBlock_1k__SYNC.in (6.665:6.665:6.665))
    (INTERCONNECT ClockBlock.clk_1k ClockBlock_1k__SYNC_1.in (6.658:6.658:6.658))
    (INTERCONNECT ClockBlock_1k__SYNC.out Net_46.clk_en (3.189:3.189:3.189))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\One_Hz_Timer\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.189:3.189:3.189))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (3.176:3.176:3.176))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (3.189:3.189:3.189))
    (INTERCONNECT ClockBlock_1k__SYNC_1.out \\One_Hz_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.851:2.851:2.851))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_1k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_1k__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_46.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\One_Hz_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\One_Hz_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Digit_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\One_Hz_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\).pad_out Decimal_place\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\).pad_out Digit_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\).pad_out Digit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\).pad_out Digit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\).pad_out Digit_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_0 Seven_Segment\(0\).pin_input (7.409:7.409:7.409))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_1 Seven_Segment\(1\).pin_input (7.288:7.288:7.288))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_2 Seven_Segment\(2\).pin_input (7.468:7.468:7.468))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_3 Seven_Segment\(3\).pin_input (7.294:7.294:7.294))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_4 Seven_Segment\(4\).pin_input (6.858:6.858:6.858))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_5 Seven_Segment\(5\).pin_input (7.490:7.490:7.490))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_6 Seven_Segment\(6\).pin_input (6.728:6.728:6.728))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_7 Decimal_place\(0\).pin_input (7.305:7.305:7.305))
    (INTERCONNECT Net_46.q isr_1.interrupt (9.565:9.565:9.565))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_0 Digit_0\(0\).pin_input (8.898:8.898:8.898))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_1 Digit_1\(0\).pin_input (8.266:8.266:8.266))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_2 Digit_2\(0\).pin_input (8.975:8.975:8.975))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_3 Digit_3\(0\).pin_input (8.922:8.922:8.922))
    (INTERCONNECT Seven_Segment\(0\).pad_out Seven_Segment\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\).pad_out Seven_Segment\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\).pad_out Seven_Segment\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\).pad_out Seven_Segment\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\).pad_out Seven_Segment\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\).pad_out Seven_Segment\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\).pad_out Seven_Segment\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_46.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.983:2.983:2.983))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\One_Hz_Timer\:TimerUDB\:status_tc\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_46.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.823:2.823:2.823))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.821:2.821:2.821))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\One_Hz_Timer\:TimerUDB\:status_tc\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\One_Hz_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\One_Hz_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:status_tc\\.q \\One_Hz_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\One_Hz_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(0\).pad_out Seven_Segment\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(0\)_PAD Seven_Segment\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\).pad_out Seven_Segment\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\)_PAD Seven_Segment\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\).pad_out Seven_Segment\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\)_PAD Seven_Segment\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\).pad_out Seven_Segment\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\)_PAD Seven_Segment\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\).pad_out Seven_Segment\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\)_PAD Seven_Segment\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\).pad_out Seven_Segment\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\)_PAD Seven_Segment\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\).pad_out Seven_Segment\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\)_PAD Seven_Segment\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\).pad_out Decimal_place\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\)_PAD Decimal_place\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\).pad_out Digit_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\)_PAD Digit_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\).pad_out Digit_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\)_PAD Digit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\).pad_out Digit_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\)_PAD Digit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\).pad_out Digit_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\)_PAD Digit_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
