##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: CyBUS_CLK     | N/A  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A  | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A  | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A  | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A  | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name             Clock to Out  Clock Name:Phase  
--------------------  ------------  ----------------  
Decimal_place(0)_PAD  24350         CyBUS_CLK:R       
Digit_0(0)_PAD        23927         CyBUS_CLK:R       
Digit_1(0)_PAD        24438         CyBUS_CLK:R       
Digit_2(0)_PAD        23923         CyBUS_CLK:R       
Digit_3(0)_PAD        25060         CyBUS_CLK:R       
Seven_Segment(0)_PAD  24919         CyBUS_CLK:R       
Seven_Segment(1)_PAD  24736         CyBUS_CLK:R       
Seven_Segment(2)_PAD  24564         CyBUS_CLK:R       
Seven_Segment(3)_PAD  24582         CyBUS_CLK:R       
Seven_Segment(4)_PAD  24839         CyBUS_CLK:R       
Seven_Segment(5)_PAD  25140         CyBUS_CLK:R       
Seven_Segment(6)_PAD  24379         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

