--
--	Conversion of HRMon.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 12 08:46:41 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Seven_Segment_Reg:clk\ : bit;
SIGNAL \Seven_Segment_Reg:rst\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \Seven_Segment_Reg:control_out_0\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \Seven_Segment_Reg:control_out_1\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \Seven_Segment_Reg:control_out_2\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \Seven_Segment_Reg:control_out_3\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \Seven_Segment_Reg:control_out_4\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \Seven_Segment_Reg:control_out_5\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \Seven_Segment_Reg:control_out_6\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \Seven_Segment_Reg:control_out_7\ : bit;
SIGNAL \Seven_Segment_Reg:control_7\ : bit;
SIGNAL \Seven_Segment_Reg:control_6\ : bit;
SIGNAL \Seven_Segment_Reg:control_5\ : bit;
SIGNAL \Seven_Segment_Reg:control_4\ : bit;
SIGNAL \Seven_Segment_Reg:control_3\ : bit;
SIGNAL \Seven_Segment_Reg:control_2\ : bit;
SIGNAL \Seven_Segment_Reg:control_1\ : bit;
SIGNAL \Seven_Segment_Reg:control_0\ : bit;
SIGNAL tmpOE__Seven_Segment_net_6 : bit;
SIGNAL tmpOE__Seven_Segment_net_5 : bit;
SIGNAL tmpOE__Seven_Segment_net_4 : bit;
SIGNAL tmpOE__Seven_Segment_net_3 : bit;
SIGNAL tmpOE__Seven_Segment_net_2 : bit;
SIGNAL tmpOE__Seven_Segment_net_1 : bit;
SIGNAL tmpOE__Seven_Segment_net_0 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_6 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_5 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_4 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_3 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_2 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_1 : bit;
SIGNAL tmpFB_6__Seven_Segment_net_0 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_6 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_5 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_4 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_3 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_2 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_1 : bit;
SIGNAL tmpIO_6__Seven_Segment_net_0 : bit;
TERMINAL tmpSIOVREF__Seven_Segment_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Seven_Segment_net_0 : bit;
SIGNAL tmpOE__Decimal_place_net_0 : bit;
SIGNAL tmpFB_0__Decimal_place_net_0 : bit;
SIGNAL tmpIO_0__Decimal_place_net_0 : bit;
TERMINAL tmpSIOVREF__Decimal_place_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Decimal_place_net_0 : bit;
SIGNAL tmpOE__Digit_0_net_0 : bit;
SIGNAL Net_89 : bit;
SIGNAL tmpFB_0__Digit_0_net_0 : bit;
SIGNAL tmpIO_0__Digit_0_net_0 : bit;
TERMINAL tmpSIOVREF__Digit_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Digit_0_net_0 : bit;
SIGNAL tmpOE__Digit_1_net_0 : bit;
SIGNAL Net_90 : bit;
SIGNAL tmpFB_0__Digit_1_net_0 : bit;
SIGNAL tmpIO_0__Digit_1_net_0 : bit;
TERMINAL tmpSIOVREF__Digit_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Digit_1_net_0 : bit;
SIGNAL tmpOE__Digit_2_net_0 : bit;
SIGNAL Net_91 : bit;
SIGNAL tmpFB_0__Digit_2_net_0 : bit;
SIGNAL tmpIO_0__Digit_2_net_0 : bit;
TERMINAL tmpSIOVREF__Digit_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Digit_2_net_0 : bit;
SIGNAL tmpOE__Digit_3_net_0 : bit;
SIGNAL Net_92 : bit;
SIGNAL tmpFB_0__Digit_3_net_0 : bit;
SIGNAL tmpIO_0__Digit_3_net_0 : bit;
TERMINAL tmpSIOVREF__Digit_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Digit_3_net_0 : bit;
SIGNAL \Digit_Reg:clk\ : bit;
SIGNAL \Digit_Reg:rst\ : bit;
SIGNAL \Digit_Reg:control_out_0\ : bit;
SIGNAL \Digit_Reg:control_out_1\ : bit;
SIGNAL \Digit_Reg:control_out_2\ : bit;
SIGNAL \Digit_Reg:control_out_3\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \Digit_Reg:control_out_4\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \Digit_Reg:control_out_5\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \Digit_Reg:control_out_6\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \Digit_Reg:control_out_7\ : bit;
SIGNAL \Digit_Reg:control_7\ : bit;
SIGNAL \Digit_Reg:control_6\ : bit;
SIGNAL \Digit_Reg:control_5\ : bit;
SIGNAL \Digit_Reg:control_4\ : bit;
SIGNAL \Digit_Reg:control_3\ : bit;
SIGNAL \Digit_Reg:control_2\ : bit;
SIGNAL \Digit_Reg:control_1\ : bit;
SIGNAL \Digit_Reg:control_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Seven_Segment_net_6 <=  ('1') ;

\Seven_Segment_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_18, Net_17, Net_16, Net_15,
			Net_14, Net_13, Net_12, Net_11));
Seven_Segment:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"82c389db-82a0-4044-9ce6-1ac2ca5179dc",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1111111",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6, tmpOE__Seven_Segment_net_6, tmpOE__Seven_Segment_net_6, tmpOE__Seven_Segment_net_6,
			tmpOE__Seven_Segment_net_6, tmpOE__Seven_Segment_net_6, tmpOE__Seven_Segment_net_6),
		y=>(Net_17, Net_16, Net_15, Net_14,
			Net_13, Net_12, Net_11),
		fb=>(tmpFB_6__Seven_Segment_net_6, tmpFB_6__Seven_Segment_net_5, tmpFB_6__Seven_Segment_net_4, tmpFB_6__Seven_Segment_net_3,
			tmpFB_6__Seven_Segment_net_2, tmpFB_6__Seven_Segment_net_1, tmpFB_6__Seven_Segment_net_0),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(tmpIO_6__Seven_Segment_net_6, tmpIO_6__Seven_Segment_net_5, tmpIO_6__Seven_Segment_net_4, tmpIO_6__Seven_Segment_net_3,
			tmpIO_6__Seven_Segment_net_2, tmpIO_6__Seven_Segment_net_1, tmpIO_6__Seven_Segment_net_0),
		siovref=>(tmpSIOVREF__Seven_Segment_net_0),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Seven_Segment_net_0);
Decimal_place:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"19dda348-4061-4dfe-90c6-604d219e4ded",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6),
		y=>Net_18,
		fb=>(tmpFB_0__Decimal_place_net_0),
		analog=>(open),
		io=>(tmpIO_0__Decimal_place_net_0),
		siovref=>(tmpSIOVREF__Decimal_place_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Decimal_place_net_0);
Digit_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"296a6c6f-c149-4ee1-8d7f-b424b07e8441",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6),
		y=>Net_89,
		fb=>(tmpFB_0__Digit_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Digit_0_net_0),
		siovref=>(tmpSIOVREF__Digit_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Digit_0_net_0);
Digit_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4dd2e119-4cd5-4e82-92d2-6555a2130c7e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6),
		y=>Net_90,
		fb=>(tmpFB_0__Digit_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Digit_1_net_0),
		siovref=>(tmpSIOVREF__Digit_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Digit_1_net_0);
Digit_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a1228635-99c6-4b11-9255-325194d35651",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6),
		y=>Net_91,
		fb=>(tmpFB_0__Digit_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Digit_2_net_0),
		siovref=>(tmpSIOVREF__Digit_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Digit_2_net_0);
Digit_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0ee4e19c-12d3-4046-885b-067620c5b237",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Seven_Segment_net_6),
		y=>Net_92,
		fb=>(tmpFB_0__Digit_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Digit_3_net_0),
		siovref=>(tmpSIOVREF__Digit_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Seven_Segment_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Seven_Segment_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Digit_3_net_0);
\Digit_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Digit_Reg:control_7\, \Digit_Reg:control_6\, \Digit_Reg:control_5\, \Digit_Reg:control_4\,
			Net_92, Net_91, Net_90, Net_89));

END R_T_L;
