dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "Seven_Segment(2)" iocell 2 2
set_io "Seven_Segment(6)" iocell 2 6
set_io "Seven_Segment(0)" iocell 2 0
set_io "Decimal_place(0)" iocell 2 7
set_io "Seven_Segment(5)" iocell 2 5
set_io "Digit_3(0)" iocell 1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Digit_1(0)" iocell 1 6
set_io "Digit_2(0)" iocell 1 5
set_io "Seven_Segment(4)" iocell 2 4
set_io "Digit_0(0)" iocell 1 7
set_location "\Seven_Segment_Reg:Sync:ctrl_reg\" controlcell 0 2 6 
set_io "Seven_Segment(1)" iocell 2 1
set_location "\Digit_Reg:Sync:ctrl_reg\" controlcell 1 2 6 
set_io "Seven_Segment(3)" iocell 2 3
