<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Digit_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Digit_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Digit_Reg" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Digit_Reg_CONTROL_REG" address="0x40006478" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Seven_Segment" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Seven_Segment_Reg" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Seven_Segment_Reg_CONTROL_REG" address="0x40006479" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="Decimal_place" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Digit_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Digit_0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>