# HRMon
# 2021-05-11 23:44:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Seven_Segment(0)" iocell 2 0
set_io "Seven_Segment(1)" iocell 2 1
set_io "Seven_Segment(2)" iocell 2 2
set_io "Seven_Segment(3)" iocell 2 3
set_io "Seven_Segment(4)" iocell 2 4
set_io "Seven_Segment(5)" iocell 2 5
set_io "Seven_Segment(6)" iocell 2 6
set_io "Decimal_place(0)" iocell 2 7
