(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-05-04T22:52:42Z")
 (DESIGN "HRMon")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HRMon")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Digit_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\).pad_out Decimal_place\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\).pad_out Digit_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\).pad_out Digit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\).pad_out Digit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\).pad_out Digit_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_0 Seven_Segment\(0\).pin_input (6.506:6.506:6.506))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_1 Seven_Segment\(1\).pin_input (6.103:6.103:6.103))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_2 Seven_Segment\(2\).pin_input (6.037:6.037:6.037))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_3 Seven_Segment\(3\).pin_input (6.400:6.400:6.400))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_4 Seven_Segment\(4\).pin_input (6.741:6.741:6.741))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_5 Seven_Segment\(5\).pin_input (6.746:6.746:6.746))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_6 Seven_Segment\(6\).pin_input (6.506:6.506:6.506))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_7 Decimal_place\(0\).pin_input (6.731:6.731:6.731))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_0 Digit_0\(0\).pin_input (5.799:5.799:5.799))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_1 Digit_1\(0\).pin_input (6.623:6.623:6.623))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_2 Digit_2\(0\).pin_input (5.840:5.840:5.840))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_3 Digit_3\(0\).pin_input (6.638:6.638:6.638))
    (INTERCONNECT Seven_Segment\(0\).pad_out Seven_Segment\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\).pad_out Seven_Segment\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\).pad_out Seven_Segment\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\).pad_out Seven_Segment\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\).pad_out Seven_Segment\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\).pad_out Seven_Segment\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\).pad_out Seven_Segment\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(0\).pad_out Seven_Segment\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(0\)_PAD Seven_Segment\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\).pad_out Seven_Segment\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\)_PAD Seven_Segment\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\).pad_out Seven_Segment\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\)_PAD Seven_Segment\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\).pad_out Seven_Segment\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\)_PAD Seven_Segment\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\).pad_out Seven_Segment\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\)_PAD Seven_Segment\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\).pad_out Seven_Segment\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\)_PAD Seven_Segment\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\).pad_out Seven_Segment\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\)_PAD Seven_Segment\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\).pad_out Decimal_place\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\)_PAD Decimal_place\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\).pad_out Digit_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\)_PAD Digit_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\).pad_out Digit_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\)_PAD Digit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\).pad_out Digit_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\)_PAD Digit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\).pad_out Digit_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\)_PAD Digit_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
