<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Heart Rate Monitor Workspace\HRMon\HRMon.cydwr">
<ExpandedNodeIds>
<v>Heart Rate Monitor Workspace</v>
<v>Heart Rate Monitor Workspace\HRMon</v>
<v>Heart Rate Monitor Workspace\HRMon\TopDesign</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.cydwr\Pins</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.cydwr\Analog</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.cydwr\Clocks</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.cydwr\Interrupts</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.cydwr\DMA</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.cydwr\System</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.cydwr\Directives</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.cydwr\Flash Security</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.cydwr\EEPROM</v>
<v>Heart Rate Monitor Workspace\HRMon\Header Files</v>
<v>Heart Rate Monitor Workspace\HRMon\Header Files\cyapicallbacks.h</v>
<v>Heart Rate Monitor Workspace\HRMon\Source Files</v>
<v>Heart Rate Monitor Workspace\HRMon\Source Files\main.c</v>
<v>Heart Rate Monitor Workspace\HRMon\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Heart Rate Monitor Workspace</v>
<v>Heart Rate Monitor Workspace\HRMon</v>
<v>Heart Rate Monitor Workspace\HRMon\TopDesign</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.cydwr</v>
<v>Heart Rate Monitor Workspace\HRMon\Header Files</v>
<v>Heart Rate Monitor Workspace\HRMon\Header Files\cyapicallbacks.h</v>
<v>Heart Rate Monitor Workspace\HRMon\Source Files</v>
<v>Heart Rate Monitor Workspace\HRMon\Source Files\main.c</v>
<v>Heart Rate Monitor Workspace\HRMon\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Heart Rate Monitor Workspace</v>
<v>Heart Rate Monitor Workspace\HRMon</v>
<v>Heart Rate Monitor Workspace\HRMon\TopDesign</v>
<v>Heart Rate Monitor Workspace\HRMon\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Heart Rate Monitor Workspace</v>
<v>Heart Rate Monitor Workspace\HRMon</v>
<v>Heart Rate Monitor Workspace\HRMon\TopDesign</v>
<v>Heart Rate Monitor Workspace\HRMon\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Heart Rate Monitor Workspace</v>
<v>Heart Rate Monitor Workspace\HRMon</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Decimal_place.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_0.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_1.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_2.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_3.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_Reg.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_Reg_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_Clock.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_Comp.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_Comp_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_DAC.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_DAC_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_ISR.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_Timer.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_Timer_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_TimerReset.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_TimerReset_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\One_Hz_ISR.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\One_Hz_Timer.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\One_Hz_Timer_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Seven_Segment.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Seven_Segment_Reg.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Seven_Segment_Reg_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\SIGNAL_IN.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\V_Sens.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\V_Sens_ADC.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\V_Sens_ADC_INT.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\V_Sens_ADC_IRQ.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\V_Sens_ADC_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\V_Sens_ADC_theACLK.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\HRMon.elf</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\HRMon.hex</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\HRMon.map</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.gpdsc</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon.rpt</v>
<v>Heart Rate Monitor Workspace\HRMon\HRMon_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Heart Rate Monitor Workspace</v>
<v>Heart Rate Monitor Workspace\HRMon</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Decimal_place.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_0.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_1.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_2.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_3.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_Reg.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_Reg_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_Clock.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_Comp.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_Comp_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_DAC.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_DAC_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_ISR.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_Timer.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_Timer_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_TimerReset.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\HR_Pulse_TimerReset_PM.lst</v>
<v>Heart Rate Monitor Workspace\HRMon\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Heart Rate Monitor Workspace</v>
<v>Heart Rate Monitor Workspace\HRMon</v>
<v>Heart Rate Monitor Workspace\HRMon\PSoC 5LP Architecture TRM</v>
<v>Heart Rate Monitor Workspace\HRMon\CY8C58LP Family Datasheet</v>
<v>Heart Rate Monitor Workspace\HRMon\System Reference Guides</v>
<v>Heart Rate Monitor Workspace\HRMon\System Reference Guides\cy_boot_v6_0</v>
<v>Heart Rate Monitor Workspace\HRMon\ADC_SAR_v3_10</v>
<v>Heart Rate Monitor Workspace\HRMon\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\Comp_v2_0.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_clock_v2_20</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_isr_v1_70</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_pins_v2_20</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_vref_v1_70</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\CyControlReg_v1_80</v>
<v>Heart Rate Monitor Workspace\HRMon\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\EEPROM_v3_0.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\Timer_v2_80</v>
<v>Heart Rate Monitor Workspace\HRMon\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\VDAC8_v1_90.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Heart Rate Monitor Workspace</v>
<v>Heart Rate Monitor Workspace\HRMon</v>
<v>Heart Rate Monitor Workspace\HRMon\PSoC 5LP Architecture TRM</v>
<v>Heart Rate Monitor Workspace\HRMon\CY8C58LP Family Datasheet</v>
<v>Heart Rate Monitor Workspace\HRMon\System Reference Guides</v>
<v>Heart Rate Monitor Workspace\HRMon\System Reference Guides\cy_boot_v6_0</v>
<v>Heart Rate Monitor Workspace\HRMon\ADC_SAR_v3_10</v>
<v>Heart Rate Monitor Workspace\HRMon\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\Comp_v2_0.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_clock_v2_20</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_isr_v1_70</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_pins_v2_20</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_vref_v1_70</v>
<v>Heart Rate Monitor Workspace\HRMon\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\CyControlReg_v1_80</v>
<v>Heart Rate Monitor Workspace\HRMon\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\EEPROM_v3_0.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\Timer_v2_80</v>
<v>Heart Rate Monitor Workspace\HRMon\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\VDAC8_v1_90.pdf</v>
<v>Heart Rate Monitor Workspace\HRMon\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>